/* GENERAL STYLES */
:root{
    scroll-behavior: smooth;

    --debug: none; 
    --nav-height-percent: 10rem;

    --color-black: #000407;
    --color-dark: #191718;
    --color-light-dark: #2d292b;
    --color-darkgrey: #3a3638;
    --color-red: #4a0212;
    --color-yellow: #edb518;
    --color-active-yellow: #bc9018;
    --color-lightgrey: #f5f7f7;
    --color-line-grey: rgba(245, 247, 247, 0.6);
    --color-blue: #2b2e4a;
    --font-color-red: #79031d;
    --font-color-grey: #766f73;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--color-lightgrey);
    border: var(--debug);
    scroll-behavior: smooth;
    text-decoration: none;
}
body{
    font-size: 1.6rem;
    background: var(--color-black);
    background-image: url("/src/pexels-anush-gorak-1229356.jpg");
    background-repeat: no-repeat;
    height: calc(100vh - var(--nav-height-percent));
    background-position: 100% 50%;
    background-size: 80%;
    background-color: var(--color-black);
    line-height: 1.5;
}
html {
    font-size: 62.5%;
    height: 100%;
    scroll-padding-top: 6rem;
}
@media (max-width: 1300px) {
    html {
    font-size: 58%;
    }
}
@media (max-width: 850px) {
    html {
    font-size: 53%;
    }
}
a, i{
    cursor: pointer;
}

/* ########################################################## */

/* HEADER STYLES */
.header, .footer{
    min-height: var(--nav-height-percent);
    background-color: rgba(0, 4, 7, 0.75);
    width: 100%;
    padding: 2em 0;
}
.header{
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    border-bottom: 1px solid var(--color-line-grey);
    z-index: 100;
}
#title_logo{
    position: relative;
    color: var(--font-color-red);
    width: 100%;
}
#title_logo::before{
    content: '';
    height: 110%;
    width: 120%;
    position: absolute;
    background-color: var(--color-yellow);
    transform: skew(-20deg);
    z-index: -100;
    left: -10%;
}
.menu, .company{
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
}
.menu{
    width: 100%;
    padding: 0 0 0 20%;
}
.company{
    width: 50%;
    margin-right: auto;
    padding-right: 30%;
}
.menu_item{
    margin-left: auto;
    height: 100%;
    text-transform: uppercase;
}
.menu_text{
    position: relative;
}
.nav_link:hover{
    color: var(--font-color-red);
    font-size: 1.1em;
}
.nav_link:hover::before{
    content: '';
    height: 110%;
    width: 160%;
    position: absolute;
    background-color: var(--color-yellow);
    transform: skew(20deg);
    z-index: -100;
    left: -30%;
    animation: einblenden 0.1s;
}
@keyframes einblenden{
    from {opacity: 0; }
    to {opacity: 1; }
}
@media (max-width: 1110px){
    .menu{
        opacity: 0;
        visibility: hidden;
        position: fixed;
        top: 0;
        left: 0;
        justify-content: flex-start;
        align-items: flex-start;
        background-color: var(--color-black);
        transition: all 0.3s;
    }
    .menu.active{
        opacity: 1;
        visibility: visible;
    }
    .menu_item{
        font-size: 1.8rem;
    }
}
.menu-toggle {
    display: none;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    cursor: pointer;
    z-index: 1100;
}
.header .menu-toggle .icon {
    position: relative;
    width: 4rem;
}
.header .menu-toggle .icon .line {
    position: absolute;
    right: 0;
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--color-lightgrey);
    transition: all 0.3s;
}
.header .menu-toggle .icon .line:nth-child(1) {
    top: -1rem;
    width: 100%;
}
.header .menu-toggle .icon .line:nth-child(2) {
    width: calc(100% - 0.5rem);
}
.header .menu-toggle .icon .line:nth-child(3) {
    top: 1rem;
    width: calc(100% - 1rem);
}
.header .menu-toggle.active .icon .line:nth-child(1) {
    top: 0;
    width: 100%;
    transform: rotate(135deg);
}
.header .menu-toggle.active .icon .line:nth-child(2) {
    display: none;
}
.header .menu-toggle.active .icon .line:nth-child(3) {
    top: 0;
    width: 100%;
    transform: rotate(-135deg);
}
@media (max-width: 1110px) {
    .header .menu-toggle {
        display: flex;
    }
    .menu{
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        align-items: center;
        padding: 3em;
    }
    .menu_item{
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .menu_item:last-child{
        margin-bottom: 20vh;
    }
}











/* TO-TOP BUTTON STYLES */
.button{
    font-size: 1.5em;
    background-color: var(--color-yellow);
    position: fixed;
    top: 90%;
    left: 95%;
    text-align: center;
    border-radius: 50%;
    height: 3em;
    width: 3em;
    cursor: pointer;
    z-index: 1000;
}
.nav_link:active::before,
.button:active{
    background-color: var(--color-active-yellow);
}
#arrow{
    color: var(--font-color-red);
    font-size: 1.5em;
    position: relative;
    top: 2px;
}


/* MAIN STYLES */
.main{
    min-height: calc(100vh - var(--nav-height-percent));
}